<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CONTENIDO SUPERIOR -->
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:background="#F3F4F6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Título -->
        <TextView
            android:id="@+id/tvSettingsTitle"
            android:text="Ajustes"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Botón: Lista de usuarios (solo admin) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de usuarios"
            android:layout_marginTop="16dp"
            app:cornerRadius="12dp" />

        <!-- Botón: Configuración de umbrales -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfigThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurar umbrales"
            android:layout_marginTop="16dp"
            app:cornerRadius="12dp" />

    </LinearLayout>


    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black" />

</LinearLayout>
